#!/usr/bin/env groovy
/**
 * KinDash Multi-Branch Pipeline
 *
 * Simplified CI pipeline: Lint, Unit Tests, Build
 *
 * Multi-branch Jenkins provides these environment variables automatically:
 *   BRANCH_NAME   - Current branch name
 *   CHANGE_ID     - PR number (null if not a PR build)
 *
 * Webhook Setup:
 *   URL: https://jenkins.kindash.com/github-webhook/
 *   Content type: application/json
 *   Events: Push, Pull requests
 */

// Load shared library from GitHub
library identifier: 'kindash-lib@main',
    retriever: modernSCM([
        $class: 'GitSCMSource',
        remote: 'https://github.com/steiner385/kindash-jenkins-lib.git',
        credentialsId: 'github-credentials'
    ])

pipeline {
    agent any

    environment {
        GITHUB_OWNER = 'steiner385'
        GITHUB_REPO = 'KinDash'
        CI = 'true'
        NODE_ENV = 'test'
        NODE_OPTIONS = '--max-old-space-size=6144'

        // Multi-branch provides BRANCH_NAME, CHANGE_ID, CHANGE_TARGET automatically
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds(abortPrevious: true)
    }

    stages {
        stage('Initialize') {
            steps {
                script {
                    // Determine build type for logging and status reporting
                    def buildType = env.CHANGE_ID ? "PR #${env.CHANGE_ID}" : "Branch: ${env.BRANCH_NAME}"
                    echo "=== Multi-Branch Build ==="
                    echo "Build type: ${buildType}"
                    if (env.CHANGE_ID) {
                        echo "PR Title: ${env.CHANGE_TITLE ?: 'N/A'}"
                        echo "PR Author: ${env.CHANGE_AUTHOR ?: 'N/A'}"
                        echo "Target Branch: ${env.CHANGE_TARGET ?: 'N/A'}"
                    }
                    echo "=========================="

                    // Report pending status to GitHub
                    githubStatusReporter(
                        status: 'pending',
                        context: 'jenkins/ci',
                        description: "Build started for ${buildType}"
                    )
                }

                // Checkout the KinDash application repo (multi-branch SCM)
                checkout scm

                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_COMMIT = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
                    echo "Building commit: ${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                installDependencies()
            }
        }

        stage('Lint') {
            steps {
                runLintChecks(skipCheckout: true)
            }
        }

        stage('Unit Tests') {
            steps {
                withAwsCredentials {
                    runUnitTests(
                        skipCheckout: true,
                        coverageThreshold: 70
                    )
                }
            }
        }

        stage('Build') {
            steps {
                buildProject(skipCheckout: true)
            }
        }
    }

    post {
        always {
            publishReports(
                junit: true,
                coverage: true
            )
        }
        success {
            script {
                def buildType = env.CHANGE_ID ? "PR #${env.CHANGE_ID}" : env.BRANCH_NAME
                githubStatusReporter(
                    status: 'success',
                    context: 'jenkins/ci',
                    description: "Build succeeded for ${buildType}"
                )
            }
        }
        failure {
            script {
                def buildType = env.CHANGE_ID ? "PR #${env.CHANGE_ID}" : env.BRANCH_NAME
                githubStatusReporter(
                    status: 'failure',
                    context: 'jenkins/ci',
                    description: "Build failed for ${buildType}"
                )
            }
        }
        cleanup {
            cleanWs()
        }
    }
}
